Fresha Online Booking Links

HAIR

Haircutting

Bang Trim: https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A5950432&share&pId=376813

The Short Cut:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A10099916&share&pId=376813

The Long Cut:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A22967453&share&pId=376813

The Transformation:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A5878144&share&pId=376813


Haircolor

Gloss:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A14572631&share&pId=376813

Root Color:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A9713417&share&pId=376813

All Over Permanent Color:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A10460869&share&pId=376813

Money Piece Retouch:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A10542404&share&pId=376813

Halo Dimensional Color:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A14572769&share&pId=376813

Full Dimensional Color:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A10542401&share&pId=376813

Corrective Color:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A13960096&share&pId=376813
Hair Styling

Flat or Curling Iron
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A18744371&share&pId=376813

Blowdry:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A5877264&share&pId=376813

Creative Session Style:
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A6233487&share&pId=376813



YOGA


Sol Strength Flow
https://www.fresha.com/book-now/sodada-ftq5k815/services?lid=403817&eid=1182513&oiid=sv%3A13710036&share&pId=376813
